AddNew.xaml

<Window x:Class="Flashcards.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="AddNew" Height="600" Width="900">
    <Grid Background="Gainsboro" >
        <StackPanel Orientation="Horizontal" Margin="22,28,29,480">
            <Button x:Name="BtnHome" Content="Home" Height="40" FontSize="22" Width="110" Margin="1,1,1,1" Click="BtnHome_Click" BorderBrush="Black" Background="Bisque" RenderTransformOrigin="-1.986,7.263">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblEnterTitle" Content="Title of New Deck:" VerticalAlignment="Center" FontSize="24" Margin="70,0,0,0"></Label>
            <TextBox x:Name="txtDeckTitle" TextAlignment="Center" Width="265" FontSize="28" Margin="20,0,0,0" Height="50" Foreground="DimGray"/>
            <Button x:Name="BtnTitle" Content="Submit" FontSize="20" Height="50" Width="90" VerticalAlignment="Center" Margin="50,0,0,0" Background="Gray" Click="BtnSubmitClick">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Grid Width="100"/>
        </StackPanel>
        <Label x:Name="lblTitle" Content="Deck Title" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="36" MinWidth="200" Height="67"/>
        <GroupBox x:Name="groupAddNew"  Margin="52,163,27,32" Background="Beige">
            <Grid Height="389">
                <Label x:Name="lblPrompt" Content="Question/ Prompt:" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" FontSize="20" Width="188" Height="43"/>
                <TextBox x:Name="txtPrompt" Height="51" Margin="300,50,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="384" Foreground="DimGray"/>
                <Label x:Name="lblAnswer" Content="Answer:" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FontSize="20" Width="169" Height="43"/>
                <TextBox x:Name="txtAnswer" TextWrapping="Wrap" HorizontalAlignment="Left" Height="136" Margin="300,125,0,0" VerticalAlignment="Top" Width="445"/>
                <Button x:Name="AddCard" Content="Add Card" FontSize="24" Background="SandyBrown" Margin="584,284,76,45" Click="BtnAddCard_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
