MainWindow.xaml

<Window x:Class="Flashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="Flash Cards" Height="600" Width="900" Initialized="MainInitialized">
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="116,65,57,105" Grid.ColumnSpan="3">
            <Button x:Name="BtnDeck1" Width="200" Height="150" Margin="30,5,5,5" Click="BtnDeck1Click" Visibility="Visible" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" DataContext="{Binding Mode=OneWay}" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
                <TextBox x:Name="txtDeck1" IsReadOnly="True" Text="Deck1" TextWrapping="Wrap" FontSize="20" Background="Aquamarine" BorderBrush="Aquamarine" IsManipulationEnabled="False" IsReadOnlyCaretVisible="True" ></TextBox>
            </Button>
            <Button x:Name="BtnDeck2" Width="200" Height="150" Margin="20,5,5,5" Click="BtnDeck2Click" Visibility="Visible" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" >
                <Button.DataContext>
                    <local:Deck/>
                </Button.DataContext>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
                <TextBox x:Name="txtDeck2" IsReadOnly="True" Text="Deck2" TextWrapping="Wrap" FontSize="20" Background="Aquamarine" BorderBrush="Aquamarine"></TextBox>
            </Button>
            <Button x:Name="BtnDeck3" Width="200" Height="150" Margin="20,5,5,5" Click="BtnDeck3Click" Visibility="Visible" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
                <TextBox x:Name="txtDeck3" IsReadOnly="True" Text="Deck3" TextWrapping="Wrap" FontSize="20" Background="Aquamarine" BorderBrush="Aquamarine"></TextBox>
            </Button>
            <Button x:Name="BtnDeck4" Width="200" Height="150" Margin="30,5,5,5" Click="BtnDeck4Click" Visibility="Visible" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
                <TextBox x:Name="txtDeck4" IsReadOnly="True" Text="Deck4" TextWrapping="Wrap" FontSize="20" Background="Aquamarine" BorderBrush="Aquamarine"></TextBox>
            </Button>
            <Button x:Name="BtnDeck5" Width="200" Height="150" Margin="20,5,5,5" Click="BtnDeck5Click" Visibility="Visible" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
                <TextBox x:Name="txtDeck5" IsReadOnly="True" Text="Deck5" TextWrapping="Wrap" FontSize="20" Background="Aquamarine" BorderBrush="Aquamarine"></TextBox>
            </Button>
            <Button x:Name="BtnDeck6" Width="200" Height="150" Margin="20,5,5,5" Click="BtnDeck6Click" Visibility="Visible" Background="Aquamarine" BorderBrush="Black" BorderThickness="2" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
                <TextBox x:Name="txtDeck6" IsReadOnly="True" Text="Deck6" TextWrapping="Wrap" FontSize="20" Background="Aquamarine" BorderBrush="Aquamarine"></TextBox>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="79,476,44,34" Grid.ColumnSpan="3">
            <Button x:Name="BtnStudy" Content="Study" Width="150" Height="50" VerticalAlignment="Center" Margin="10,1,1,1" Visibility="Visible" FontSize="24" Background="LightSlateGray"  BorderBrush="Black" BorderThickness="2" Click="BtnStudyClick">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="BtnNew" Content="New" Width="150" Height ="50" VerticalAlignment="Center" Margin="130,1,1,1" Visibility="Visible" FontSize="24" Background="LightSlateGray" BorderBrush="Black" BorderThickness="2" Click="BtnNewClick">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="BtnEdit" Content="Edit" Width="150" Height="50" VerticalAlignment="Center" Margin="130,1,1,1" Visibility="Visible" FontSize="24" Background="LightSlateGray" BorderBrush="Black" BorderThickness="2" Click="BtnEditClick">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
