Modify.xaml

<Window x:Class="Flashcards.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="Modify" Height="600" Width="900">
    <Grid Background="Gainsboro">
        <StackPanel Orientation="Horizontal" Margin="50,11,40,441">
            <Button x:Name="BtnHome" Content="Home" Height="40" FontSize="22" Width="110" Margin="10,1,1,1" Click="BtnHomeClick" BorderBrush="Black" Background="Bisque">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblTitle" Content="Deck Title" HorizontalAlignment="Center" Margin="200,0,0,0" VerticalAlignment="Top" FontSize="36" MinWidth="200" Height="67"/>
        </StackPanel>
        <Grid Margin="26,-4,-26,4">
            <DataGrid x:Name="gridCards" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="45,135,489,69" HeadersVisibility="Column"  SelectionChanged="RowSelected" AutoGenerateColumns="False" AlternatingRowBackground="#FF85A7D2">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" DisplayIndex="0" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" DisplayIndex="1" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" DisplayIndex="2" IsReadOnly="True" Visibility="Visible"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" DisplayIndex="3" IsReadOnly="True" Visibility="Visible"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" DisplayIndex="4" IsReadOnly="True" Visibility="Visible"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label x:Name="lblPrompt" Content="Question/ Prompt:" HorizontalAlignment="Left" Margin="548,115,0,0" VerticalAlignment="Top" FontSize="20" Width="188" Height="43"/>
        <TextBox x:Name="txtPrompt" Text=" " Height="51" Margin="455,158,61,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="384" Foreground="Black" FontSize="18"/>
        <Label x:Name="lblAnswer" Content="Answer" HorizontalAlignment="Left" Margin="589,266,0,0" VerticalAlignment="Top" FontSize="20" Width="169" Height="43"/>
        <TextBox x:Name="txtAnswer" TextWrapping="Wrap" HorizontalAlignment="Left" Height="136" Margin="455,313,0,0" VerticalAlignment="Top" Width="389" Foreground="Black" FontSize="18"/>
        <Button x:Name="UpdateCard" Content="Update Card" FontSize="20" Background="SandyBrown" Margin="692,498,61,36" Click="BtnUpdateClick">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>

